屁胡：

1万2万3万，3筒3筒3筒，4条5条6条，8条8条8条，2筒2筒 `

18,19,20,2,2,2,12,13,14,16,16,16,1

持牌:["3筒","3筒","3筒","4条","5条","6条","8条","8条","8条","1万","2万","3万","东风"]`

1万4万3万，3筒3筒4万，4条5条6条，8条8条8条，2筒2筒（4万）`	
18,21,20, 2,2,21, 12,13,14, 16,16,16,1,1

1万4万3万，3筒3筒4万，4条5条6条，8条8条8条8条，2筒2筒（4万）(不合格)


大胡（清一色、将一色、风一色）：
清一色：

1万2万3万，4万4万4万，5万6万7万，8万8万8万，9万9万 `
18,19,20,21,21,21,22,23,24,25,25,25,26,26

1万1筒3万，4万4万4万，5万6万7万，8万1筒8万，9万9万（1筒）`

18,0,20,21,21,21,22,23,24,25,0,25,26,26

["1筒","1筒","1筒","1万","3万","4万","4万","4万","5万","6万","7万","8万","8万"]`

1万1筒3万，4万4万4万4万，5万6万7万，8万1筒8万，9万9万（1筒）(15张牌,不合格)


将一色：

2筒2筒2筒，2万2万2万，5条5条5条，8万8万8万，2条2条`	
1,1,1,19,19,19,13,13,13,25,25,25,10,10


2筒7万2筒，2万2万2万，5条5条7万，8万8万8万，2条2条（7万）`

1,24,1,19,19,19,13,13,24,25,25,25,10,10


风一色：
 
东风东风东风，南风南风南风，西风西风西风，北风北风北风，白板白板`
27,27,27,28,28,28,29,29,29,30,30,30,33

东风8条东风，南风8条南风，西风西风西风，北风8条北风，白板白板（8条）`

27,16,27,28,16,28,29,29,29,30,16,30,33

碰碰胡：

2万2万2万，5条5条5条，7筒7筒7筒，9万9万9万，1条1条 `

19,19,19,13,13,13,6,6,6,26,26,26,9,9


2万2万3筒，5条5条5条，7筒7筒3筒，9万9万9万，1条1条（3筒）